<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/black" />

    <!-- You can insert your own image assets here -->
        <!-- <item
        android:drawable="@drawable/flixfull" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->
    <item>
        <bitmap
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/flix" />
    </item>
</layer-list>
